spring.application.name=Spring-Cloud-Config-Server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/KamalakannanKKK/SpringCloudConfig-Properties-File

#Incase of private Repository
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://${user.dir}/cloned_configuration

Management.endpoints.web.exposure.incliude=busrefresh

#RabbitMQ connection details
Spring.rabbitmq.host=localhost
Spring.rabbitmq.port=5612
Spring.rabbitmq.username=guest
Spring.rabbitmq.password=guest
